quarkus.http.port = 8081

quarkus.swagger-ui.path=/swagger-ui

mp.messaging.incoming.cliente.connector=smallrye-kafka
mp.messaging.incoming.cliente.topic=cliente
mp.messaging.incoming.cliente.bootstrap.servers=localhost:9093
mp.messaging.incoming.cliente.value.deserializer=br.com.puc.oneracao.core.config.ClienteDeserializer
mp.messaging.incoming.cliente.auto.offset.reset=latest
mp.messaging.incoming.cliente.retry=true
mp.messaging.incoming.cliente.group.id=itau

#configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cliente

# drop and create the database at startup (use 'update' to only update the schema)
quarkus.hibernate-orm.database.generation = update